# Travel-Agent

./: LICENSE  README.md  TravelAgent.sln
TravelAgent.Services/: IService.cs  ServiceConstants.cs  TravelAgent.Services.csproj
TravelAgent.Services/Admin/: IAdminTourService.cs
TravelAgent.Services/Admin/Implementations/: AdminTourService.cs
TravelAgent.Services/ExcelExport/: ExcelExport.cs  IExcelExport.cs
TravelAgent.Services/Html/: IHtmlService.cs
TravelAgent.Services/Html/Implementations/: HtmlService.cs
TravelAgent.Services/Mail/: IMailService.cs  MailService.cs
TravelAgent.Services/Newsletter/: INewsLetterService.cs
TravelAgent.Services/Newsletter/Implementations/: NewsLetterService.cs
TravelAgent.Services/Newsletter/Models/: SubscribersServiceModel.cs
TravelAgent.Services/Reservations/: IReservationService.cs  ReservationService.cs
TravelAgent.Services/Reservations/Models/: AddAdditionalServicesModel.cs  AddReservationServiceModel.cs  ReservationShortDetailsServiceModel.cs  ReservationsDetailsServiceModel.cs  ReservationsListingServiceModel.cs
TravelAgent.Services/Tours/: IToursService.cs
TravelAgent.Services/Tours/Implementations/: ToursService.cs
TravelAgent.Services/Tours/Models/: BusSeatsListingServiceModel.cs  BusServiceModel.cs  SeatServiceModel.cs  TourAdditionalServicesServiceModel.cs  TourDayDatailsServiceModel.cs  TourDestinationTypesServiceModel.cs  TourDetailsServiceModel.cs  ToursListingServiceModel.cs  TripServiceModel.cs
TravelAgent.Web/: Program.cs  Startup.cs  TravelAgent.Web.csproj  WebConstants.cs  appsettings.json
TravelAgent.Web/Areas/: _ViewImports.cshtml
TravelAgent.Web/Areas/Identity/: IdentityHostingStartup.cs
TravelAgent.Web/Controllers/: HomeController.cs  NewsletterController.cs  ReservationsController.cs  ToursController.cs
TravelAgent.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TempDataDictionaryExtensions.cs  ViewResultExtensions.cs
TravelAgent.Web/Models/: ErrorViewModel.cs
TravelAgent.Web/Models/Contacts/: NotificationFormViewModel.cs
TravelAgent.Web/Models/Reservations/: ClientFormViewModel.cs
TravelAgent.Web/Models/Tours/: ToursIndexViewModel.cs  ToursViewModel.cs
TravelAgent.Web/Properties/: launchSettings.json
TravelAgent.Web/Views/: _ViewImports.cshtml
(+91 files in other folders)
